prefix=/gnu/store/fp9b5s3ir3jna4xafqwhrq6i70jid2ry-glib-2.70.2
libdir=${prefix}/lib
includedir=${prefix}/include

datadir=${prefix}/share
schemasdir=${datadir}/glib-2.0/schemas
giomoduledir=${libdir}/gio/modules
gio=gio
gio_querymodules=gio-querymodules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus=gdbus
gdbus_codegen=gdbus-codegen
gresource=gresource
gsettings=gsettings

Name: GIO
Description: glib I/O library
Version: 2.70.2
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, zlib, mount >= 2.23
Libs: -L${libdir} -lgio-2.0
Libs.private: -ldl -lresolv
Cflags: -I${includedir}
