# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/gnu/store/24f2rsfd0hncahyydivn6q3fgixrikgk-ncurses-6.2.20210619
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=/gnu/store/24f2rsfd0hncahyydivn6q3fgixrikgk-ncurses-6.2.20210619/include
abi_version=6
major_version=6
version=6.2.20210619

Name: formw
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -Wl,-rpath=/gnu/store/24f2rsfd0hncahyydivn6q3fgixrikgk-ncurses-6.2.20210619/lib -lformw
Libs.private:  
Cflags:  -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -I${includedir}
