# ngram-fst.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ngram-fst.so'

# Names of this library.
library_names='ngram-fst.so ngram-fst.so ngram-fst.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /gnu/store/x2h4ajz2xfhfb74r6d0yy332zin9wkw7-openfst-1.8.2/lib/libfst.la -ldl /gnu/store/nxz0a848f76zn8j6848m10lymqx7cnqv-gcc-10.3.0-lib/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ngram-fst.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gnu/store/x2h4ajz2xfhfb74r6d0yy332zin9wkw7-openfst-1.8.2/lib/fst'
