[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-epitran.*]
ignore_missing_imports = True

[mypy-gruut_lang_fa.*]
ignore_missing_imports = True

[mypy-hazm.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-swagger_ui.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-xdgenvpy.*]
ignore_missing_imports = True
