# libgdbm_compat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdbm_compat.so.4'

# Names of this library.
library_names='libgdbm_compat.so.4.0.0 libgdbm_compat.so.4 libgdbm_compat.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /gnu/store/n93p7gv9gq8yc9mik2bhgqfwmad8d7qs-gdbm-1.20/lib/libgdbm.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdbm_compat.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gnu/store/n93p7gv9gq8yc9mik2bhgqfwmad8d7qs-gdbm-1.20/lib'
